# Disclaimer
* I'm not responsible for bricked devices, dead SD cards, thermonuclear war, or you getting fired because the alarm app failed (like it did for me...). 
* YOU are choosing to make these modifications, and if you point the finger at me for messing up your device, I will laugh at you. 
* Your warranty will be void if you tamper with any part of your device / software.

# ReadMe

This is my current linux dotfiles.

